# DAW_ElMuro

./: .gitignore
PR05_ElMuro_MVC/: pom.xml
PR05_ElMuro_MVC/src/main/java/com/daw/muro/: Mensaje.java  MuroController.java
PR05_ElMuro_MVC/src/main/java/com/daw/muro/model/: Mensaje.java  MensajesDAO.java  Preferencias.java
PR05_ElMuro_MVC/src/main/java/com/daw/muro/pr05/: MuroController.java
PR05_ElMuro_MVC/src/main/webapp/: index.html
PR05_ElMuro_MVC/src/main/webapp/WEB-INF/: web.xml
PR05_ElMuro_MVC/src/main/webapp/WEB-INF/muro/: identificador.jsp  mensajes.jsp
PR06_ElMuro_DAO/: pom.xml
PR06_ElMuro_DAO/src/main/java/com/daw/muro/pr06/: MuroController.java
PR06_ElMuro_DAO/src/main/webapp/WEB-INF/: web.xml
PR06_ElMuro_DAO/src/main/webapp/WEB-INF/muro/: mensajes.jsp
PR07_ElMuro_AUTH/: pom.xml
PR07_ElMuro_AUTH/src/main/java/com/daw/muro/pr07/: MuroController.java
PR07_ElMuro_AUTH/src/main/webapp/: index.html
PR07_ElMuro_AUTH/src/main/webapp/WEB-INF/: EsquemaMuroDerby.sql  web.xml
PR07_ElMuro_AUTH/src/main/webapp/WEB-INF/muro/: identificador.jsp  login.jsp  mensajes.jsp
PR08_ElMuro_SpringMVC/: pom.xml
PR08_ElMuro_SpringMVC/src/main/java/com/daw/muro/pr8/: MuroWebApplicationInitializer.java  SpringMvcConfig.java
PR08_ElMuro_SpringMVC/src/main/java/com/daw/muro/pr8/controller/: MuroController.java
PR08_ElMuro_SpringMVC/src/main/java/com/daw/muro/pr8/model/: Mensaje.java  MensajeDAO.java  MensajeDAOJDBC.java  MensajeDAOList.java  Preferencias.java
PR08_ElMuro_SpringMVC/src/main/webapp/: index.html
PR08_ElMuro_SpringMVC/src/main/webapp/WEB-INF/: web.xml
PR08_ElMuro_SpringMVC/src/main/webapp/WEB-INF/muro/: identificador.jsp  login.jsp  mensajes.jsp
PR09_ElMuro_JSF/: pom.xml
PR09_ElMuro_JSF/src/main/java/com/daw/muro/pr09/: MuroController.java
PR09_ElMuro_JSF/src/main/webapp/: index.xhtml
PR09_ElMuro_JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PR09_ElMuro_JSF/src/main/webapp/muro/: identificador.xhtml  mensajes.xhtml
PR10_ElMuro_JS/: pom.xml
PR10_ElMuro_JS/src/main/java/com/daw/muro/pr10/: MuroController.java
PR10_ElMuro_JS/src/main/webapp/: index.html  not_found.html  valida.html
PR10_ElMuro_JS/src/main/webapp/WEB-INF/: EsquemaMuroDerby.sql  web.xml
PR10_ElMuro_JS/src/main/webapp/WEB-INF/muro/: mensajes.jsp
PR10_ElMuro_JS/src/main/webapp/js/: muroCtrl.js  validaCtrl.js
PR11_ElMuro_AJAX/: pom.xml
PR11_ElMuro_AJAX/src/main/java/com/daw/muro/pr11/: Mensaje.java  MuroJAXRSConfig.java  MuroValidationExceptionManager.java
PR11_ElMuro_AJAX/src/main/webapp/: index.html  muro.html
PR11_ElMuro_AJAX/src/main/webapp/js/: muroController.js
PR12_ElMuro_AngularJS/: pom.xml
PR12_ElMuro_AngularJS/src/main/java/com/daw/muro/pr12/: Mensaje.java  MuroJAXRSConfig.java  MuroValidationExceptionManager.java
PR12_ElMuro_AngularJS/src/main/webapp/: index.html  muro.html
PR12_ElMuro_AngularJS/src/main/webapp/WEB-INF/: EsquemaMuroDerby.sql  web.xml
PR12_ElMuro_AngularJS/src/main/webapp/js/: app-muro.module.js  app-muro.template.html  mensajes.component.js
pr06_ElMuro_DAO/: pom.xml
pr06_ElMuro_DAO/src/main/java/com/daw/muro/controller/: MuroController.java
pr06_ElMuro_DAO/src/main/webapp/: index.html
pr06_ElMuro_DAO/src/main/webapp/WEB-INF/muro/: identificador.jsp  mensajes.jsp
pr07_ElMuro_Auth/: pom.xml
pr07_ElMuro_Auth/src/main/java/com/daw/muro/controller/: Logout.java  MuroController.java
pr07_ElMuro_Auth/src/main/webapp/: index.html  index.jsp
pr07_ElMuro_Auth/src/main/webapp/WEB-INF/: web.xml
pr07_ElMuro_Auth/src/main/webapp/WEB-INF/muro/: mensajes.jsp
pr08_ElMuro_SpringMVC/: pom.xml
pr08_ElMuro_SpringMVC/src/main/java/com/daw/muro/: Mensaje.java  MuroWebApplicationInitializer.java  SpringMvcConfig.java
pr08_ElMuro_SpringMVC/src/main/java/com/daw/muro/controller/: MuroController.java  MuroSpringController.java
pr08_ElMuro_SpringMVC/src/main/java/com/daw/muro/model/: MensajeDAOJDBC.java  MensajeDAOList.java
pr08_ElMuro_SpringMVC/src/main/webapp/: index.jsp  login.html
pr08_ElMuro_SpringMVC/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
pr08_ElMuro_SpringMVC/src/main/webapp/WEB-INF/muro/: identificador.jsp  mensajes.jsp  mensajes_spring.jsp
pr09_ElMuro_JSF/: pom.xml
pr09_ElMuro_JSF/src/main/java/com/daw/muro/: UsuarioPreferences.java
pr09_ElMuro_JSF/src/main/java/com/daw/muro/controller/: Muro.java
pr09_ElMuro_JSF/src/main/java/com/daw/muro/model/: MensajeDAOListBean.java  UsuarioPreferences.java
pr09_ElMuro_JSF/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
pr09_ElMuro_JSF/src/main/webapp/WEB-INF/: web.xml
pr09_ElMuro_JSF/src/main/webapp/muro/: mensajes.xhtml
pr09_ElMuro_JSF/src/main/webapp/muroapp/: identificador.xhtml  mensajes.xhtml
pr10_ElMuro_JS/: pom.xml
pr10_ElMuro_JS/src/main/java/com/daw/muro/: Mensaje.java
pr10_ElMuro_JS/src/main/java/com/daw/muro/model/: MensajeDAOJDBC.java  MensajeDAOList.java
pr10_ElMuro_JS/src/main/webapp/: index.jsp  prueba.html  validadni.html
pr10_ElMuro_JS/src/main/webapp/WEB-INF/: web.xml
pr10_ElMuro_JS/src/main/webapp/WEB-INF/muro/: mensajes.jsp
pr10_ElMuro_JS/src/main/webapp/js/: muroCtrl.js  validaCtrl.js
pr11_ElMuro_AJAX/: pom.xml
pr11_ElMuro_AJAX/src/main/java/com/daw/muro/: Mensaje.java
pr11_ElMuro_AJAX/src/main/java/com/daw/muro/model/: MensajeDAO.java  MensajeDAOJDBC.java  MensajeDAOJdbcBean.java  MensajeDAOList.java
pr11_ElMuro_AJAX/src/main/java/com/daw/muro/webservice/: MuroRESTService.java
pr11_ElMuro_AJAX/src/main/webapp/: index.html  muro.html
pr11_ElMuro_AJAX/src/main/webapp/WEB-INF/: web.xml
pr11_ElMuro_AJAX/src/main/webapp/js/: muroController.js
pr12_ElMuro_Angular/: pom.xml
pr12_ElMuro_Angular/src/main/java/com/daw/muro/: MuroRESTServiceInitializer.java
pr12_ElMuro_Angular/src/main/webapp/: clientes.html  error.html  index.html  muro.html
pr12_ElMuro_Angular/src/main/webapp/WEB-INF/: web.xml
pr12_ElMuro_Angular/src/main/webapp/js/: clientesapp.js  muroController.js  muroapp.js
(+47 files in other folders)
